<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Application Landscape Explorer</title>
        <link rel="stylesheet" href="assets/bulma.min.css?v=0">
        <script defer src="assets/solid.min.js?v=0"></script>
        <script defer src="assets/fontawesome.min.js?v=0"></script>
        <script defer src="assets/d3.min.js?v=0"></script>
        <script defer src="assets/main.js?v=0"></script>
        <link rel="stylesheet" href="assets/main.css?v=0">
        <link rel="shortcut icon" href="assets/favicon.png">
        <link rel="icon" type="image/png" href="assets/favicon.png">
    </head>
    <body class="has-navbar-fixed-top" onload="onLoad()">

    <nav class="navbar is-fixed-top is-dark" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <h1 class="navbar-item">
                Application Landscape Explorer
            </h1>
        </div>

        <div class="navbar-menu is-active">
            <div class="navbar-start">
                <div class="navbar-item">
                    <input id="search-input" class="input" type="text" placeholder="Search application or team ID (only exact match)" onchange="search(this)" onkeyup="search(this)">
                </div>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <a class="button is-primary" onclick="showHelp()">Help / Keyboard Shortcuts</a>
                </div>
            </div>
        </div>
    </nav>

    <div id="chart">
        <svg>
            <defs>
                <marker
                    id="arrow-grey"
                    refX="10.5"
                    refY="2"
                    markerWidth="12"
                    markerHeight="12"
                    orient="auto">
                    <path fill="#999" d="M 0,0 V 4 L6,2 Z"></path>
                </marker>
                <marker
                    id="arrow-red"
                    refX="10.5"
                    refY="2"
                    markerWidth="12"
                    markerHeight="12"
                    orient="auto">
                    <path fill="#f14668" d="M 0,0 V 4 L6,2 Z"></path>
                </marker>
            </defs>
        </svg>
    </div>

    <article class="panel is-danger" id="selection-info">
        <p class="panel-heading" data-key="id"></p>
        <div class="panel-block">
            <div>
                <h4 data-key="name"></h4>
                <p data-key="description"></p>
            </div>
        </div>
        <div class="panel-block">Team:&nbsp; <span data-key="team">(unknown)</span></div>
        <div class="panel-block">Tier:&nbsp; <span data-key="tier">(unknown)</span></div>
        <div class="panel-block"><p class="tags"></p></div>
    </article>

    <article class="panel is-info" id="application-info">
        <p class="panel-heading" data-key="id"></p>
        <div class="panel-block">
            <div>
                <h4 data-key="name"></h4>
                <p data-key="description"></p>
            </div>
        </div>
        <div class="panel-block">Team:&nbsp; <span data-key="team">(unknown)</span></div>
        <div class="panel-block">Tier:&nbsp; <span data-key="tier">(unknown)</span></div>
        <div class="panel-block"><p class="tags"></p></div>
    </article>

    <article class="panel is-dark" id="dependency-info">
        <p class="panel-heading"></p>
        <div class="panel-block">Dependency Type:&nbsp; <span data-key="type">(unknown)</span></div>
        <div class="panel-block"><p class="tags"></p></div>
    </article>

    <article class="panel is-dark" id="help">
        <p class="panel-heading">Help
        </p>
        <div class="panel-block">
            <div class="content">
                <h5>Selection</h5>
                <p>Clicking on a node will select the application (highlighted <span class="has-text-danger">red</span>). Use the search box to search and select by application ID, team ID, or tags (e.g. "dc:dc1").</p>
                <h5>Keyboard Shortcuts</h5>
                <p>Use the arrow keys (<span class="tag">←</span> <span class="tag">↑</span> <span class="tag">→</span> <span class="tag">↓</span>) to pan and  <span class="tag">+</span>/<span class="tag">-</span> to zoom in/out.</p>
                <p><span class="tag">S</span> focusses the search box, use <span class="tag">ENTER</span> or <span class="tag">ESC</span> to leave the search mode again.</p>
                <p>Press <span class="tag">C</span> to center the view on the current selection.</p>
                <p>The number keys (<span class="tag">1</span>, <span class="tag">2</span>, ..) will hide all nodes/links which are farer away than X from the current selection. Use <span class="tag">0</span> to show all nodes/links again.</p>
            </div>
        </div>
        <div class="panel-block">
            <a class="button is-primary" onclick="hideHelp()">Close</a>
        </div>
    </article>

    <script>
        function onLoad() {
            const config = {
                // fallback to example data, e.g. when running this HTML file without a backend
                "applications_path": "{{applications_path}}" || "assets/examples/example-applications.tsv",
                "dependencies_path": "{{dependencies_path}}" || "assets/examples/example-dependencies.tsv",
                "include_nodes_without_links": true
            }
            main(config)
        }
        function showHelp() {
            document.getElementById("help").style.display = "block"
        }
        function hideHelp() {
            document.getElementById("help").style.display = "none"
        }
    </script>

    </body>
</html>
